.crypto-conversion {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.conversion-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  gap: 16px;
  flex-wrap: wrap;
}

.crypto-input-group {
  display: flex;
  align-items: center;
  gap: 8px;

  mat-form-field {
    flex: 1;
  }
}

.card-header-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}

.status-message {
  text-align: center;
  font-weight: bold;
  font-size: 1.2rem;
}

.error-message {
  color: #f44336;
}

.card-container {
  background-color: var(--card-bg-color, #ffffff);
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  padding: 16px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  flex: 1;
  max-width: 48%;
}


mat-card-header {
  background-color: transparent;
  padding: 10px 16px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
  margin-bottom: 16px;
}

.form-inputs {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.favorite-button {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

.favorite-button .mat-icon {
  color: #ffeb3b;
}

.favorite-button:hover {
  transform: scale(1.1);
}

.convert-button {
  width: 100%;
  margin-top: 10px;
}

.result-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  border-radius: 8px;
  margin-top: 8px;
  border: 0.5px solid var(--border-color, #cecece);
}

.result-title {
  font-weight: bold;
  color: var(--primary-color);
}

.result-value {
  font-size: 1.6rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}


.favorite-chip {
  margin: 4px;
}

.conversion-history th,
.conversion-history td {
  padding: 12px;
  text-align: center;
}

@media (max-width: 768px) {
  .conversion-container {
    flex-direction: column;
  }

  .card-container {
    max-width: 100%;
    margin-bottom: 16px;
  }

  .result-section {
    flex-direction: column;
    text-align: left;
  }
}
